<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>kimi的博客 - kimi's blog</title><meta name="author" content="ZhongJiaxuan"><meta name="copyright" content="ZhongJiaxuan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="kimi的博客主页">
<meta property="og:type" content="website">
<meta property="og:title" content="kimi的博客">
<meta property="og:url" content="http://kimi0705.github.io/page/2/index.html">
<meta property="og:site_name" content="kimi的博客">
<meta property="og:description" content="kimi的博客主页">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kimi0705.github.io/img/%E5%A4%B4%E5%83%8F.jpg">
<meta property="article:author" content="ZhongJiaxuan">
<meta property="article:tag" content="blog kimi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kimi0705.github.io/img/%E5%A4%B4%E5%83%8F.jpg"><link rel="shortcut icon" href="/img/%E5%A4%B4%E5%83%8F.jpg"><link rel="canonical" href="http://kimi0705.github.io/page/2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'kimi的博客',
  isPost: false,
  isHome: true,
  isHighlightShrink: true,
  isToc: false,
  postUpdate: '2023-05-29 21:34:41'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/%E5%A4%B4%E5%83%8F.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">39</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-layer-group"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/file/"><i class="fa-fw fa fa-folder-open"></i><span> 文件</span></a></div><div class="menus_item"><a class="site-page" href="/app/"><i class="fa-fw fa fa-star"></i><span> App</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-address-card"></i><span> 关于笔者</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://github.com/kimi0705/kimi0705.github.io/"><i class="fa-fw fab fa-github"></i><span> Github</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-angle-double-down"></i><span> 镜像站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://akforces.github.io/"><i class="fa-fw fa fa-star"></i><span> AKforces</span></a></li><li><a class="site-page child" href="https://kimi0705.github.io/"><i class="fa-fw fa fa-star"></i><span> kimi0705</span></a></li></ul></div></div></div></div><div class="page" id="body-wrap"><header class="full_page" id="page-header" style="background-image: url('/img/background.jpeg')"><nav id="nav"><span id="blog-info"><a href="/" title="kimi的博客"><span class="site-name">kimi的博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-layer-group"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/file/"><i class="fa-fw fa fa-folder-open"></i><span> 文件</span></a></div><div class="menus_item"><a class="site-page" href="/app/"><i class="fa-fw fa fa-star"></i><span> App</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-address-card"></i><span> 关于笔者</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://github.com/kimi0705/kimi0705.github.io/"><i class="fa-fw fab fa-github"></i><span> Github</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-angle-double-down"></i><span> 镜像站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://akforces.github.io/"><i class="fa-fw fa fa-star"></i><span> AKforces</span></a></li><li><a class="site-page child" href="https://kimi0705.github.io/"><i class="fa-fw fa fa-star"></i><span> kimi0705</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="site-info"><h1 id="site-title">kimi的博客</h1><div id="site-subtitle"><span id="subtitle"></span></div></div><div id="scroll-down"><i class="fas fa-angle-down scroll-down-effects"></i></div></header><main class="layout" id="content-inner"><div class="recent-posts" id="recent-posts"><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="/2023/05/20/CF1033C-Permutation-Game/" title="CF1033C Permutation Game">CF1033C Permutation Game</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-05-20T09:55:02.000Z" title="发表于 2023-05-20 17:55:02">2023-05-20</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E7%BC%96%E7%A8%8B/CF/">CF</a></span></div><div class="content">Permutation Game
题面翻译
AliceAliceAlice和BobBobBob决定玩一个小游戏。游戏在一个有nnn个格子的直线上进行，格子标号为111~nnn，第iii个格子里有一个数ai(ai∈[1,n])ai(ai∈[1,n])ai(ai∈[1,n])，并且，每个格子里的数各不相同。
现在在某个格子里有一个硬币。他们可以移动这个硬币，但是要将硬币从iii号格子移动到jjj号格子里，必须满足下列条件：

ai&lt;ajai&lt;ajai&lt;aj
∣i−j∣mod ai=0|i-j| mod \text{ } ai=0∣i−j∣mod ai=0

由AliceAliceAlice先手移动，谁不能移动硬币谁败。
现在问你当硬币的初始位置为111~nnn号格子的胜负情况(两人都采取最优策略)
题目描述
After a long day, Alice and Bob decided to play a little game. The game board consists ofnnncells in a straight line, numbered from111 ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="/2023/05/20/CF1036D-Vasya-and-Arrays/" title="CF1036D Vasya and Arrays">CF1036D Vasya and Arrays</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-05-20T09:55:02.000Z" title="发表于 2023-05-20 17:55:02">2023-05-20</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E7%BC%96%E7%A8%8B/CF/">CF</a></span></div><div class="content">Vasya and Arrays
题面翻译
给定A,BA,BA,B两个数列，长度分别为n,mn,mn,m，数列长度不超过3×1053 \times 10^53×105
数列中每个元素的值为[1,109][1,10^9][1,109]的整数
你需要将两个数列都分割成kkk份，使得每一份的元素和对应相等
如果可行，输出最多将序列分割成多少份，如果不可行，输出−1-1−1
举个例子：
对于序列11 2 3 5 7和11 7 3 7
前者可以分成(11) (2 3 5) (7)
后者可以分成(11) (7 3) (7)
对应的元素和为11 10 7
因此输出3
感谢@iki9 提供的翻译
题目描述
Vasya has two arraysAAAandBBBof lengthsnnnandmmm, respectively.
He can perform the following operation arbitrary number of times (possibly zero): he takes some consecutive subsegment of the array and r ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="/2023/05/20/%E6%9F%90%E7%A7%8D%E6%80%9D%E6%83%B3%E4%B9%8B%E5%88%86%E5%BC%80%E6%80%9D%E8%80%83/" title="某种思想之分开思考">某种思想之分开思考</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-05-20T09:22:01.000Z" title="发表于 2023-05-20 17:22:01">2023-05-20</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E7%BC%96%E7%A8%8B/%E6%9F%90%E7%A7%8D%E6%80%9D%E6%83%B3/">某种思想</a></span></div><div class="content">参考文章 : https://www.luogu.com.cn/blog/DJCreeper/CF1029C
例一:CF1029C

题解

未完待续…

</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="/2023/05/20/CF1029C-Maximal-Intersection/" title="CF1029C Maximal Intersection">CF1029C Maximal Intersection</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-05-20T09:20:08.000Z" title="发表于 2023-05-20 17:20:08">2023-05-20</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E7%BC%96%E7%A8%8B/CF/">CF</a></span></div><div class="content">Maximal Intersection
题面翻译
题目描述
给定n个闭区间,现在要求从这些闭区间中删除一个区间，使得剩下的（n-1）个区间的交集的长度最大，求这个最大值。
（p.s.：若这个区间为空集或它的左端点与右端点重合，则长度为0；否则其长度为右端点在数轴上表示的数-左端点在数轴上表示的数）
输入格式
第一行输入一个正整数n（2&lt;=n&lt;=3e5）。
后面的n行中每行输入两个自然数l、r，表示一个闭区间[l,r]（0&lt;=l&lt;=r&lt;=1e9）。
输出格式
输出一个数，表示这个最大值。
Translated by @lhy930
题目描述
You are givennnnsegments on a number line; each endpoint of every segment has integer coordinates. Some segments can degenerate to points. Segments can intersect with each other, be nested in each other or even  ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="/2023/05/20/POJ1141-Brackets-Sequence/" title="POJ1141 Brackets Sequence">POJ1141 Brackets Sequence</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-05-20T09:08:51.000Z" title="发表于 2023-05-20 17:08:51">2023-05-20</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E7%BC%96%E7%A8%8B/CF/">CF</a></span></div><div class="content">Description
Let us define a regular brackets sequence in the following way:

Empty sequence is a regular sequence.
If S is a regular sequence, then (S) and [S] are both regular sequences.
If A and B are regular sequences, then AB is a regular sequence.

For example, all of the following sequences of characters are regular brackets sequences:
(), [], (()), ([]), ()[], ()[()]
And all of the following character sequences are not:
(, [, ), )(, ([)], ([(]
Some sequence of characters ‘(’, ‘)’, ‘[’, an ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="/2023/05/19/CF949A-Zebras/" title="CF949A Zebras">CF949A Zebras</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-05-19T14:34:48.000Z" title="发表于 2023-05-19 22:34:48">2023-05-19</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E7%BC%96%E7%A8%8B/CF/">CF</a></span></div><div class="content">Zebras
题面翻译
给你一个01串，要求将它划分成多个子序列，子序列不一定是连续的，子序列要满足以0开头，以0结尾，中间01交替出现。
输入格式：
输入一个只有01的字符串
输出格式：
输出第1行子序列的个数k，后面k行的第1个数n为子序列的长度，第2个数到第n+1个数表示子序列中的数在原串中的位置。
如果没有合法的方案则输出-1。
不需要最大化或者最小化k的值。
感谢@zhaotiensn 提供的翻译
题目描述
Oleg writes down the history of the days he lived. For each day he decides if it was good or bad. Oleg calls a non-empty sequence of days a zebra, if it starts with a bad day, ends with a bad day, and good and bad days are alternating in it. Let us denote bad days as 0 and good days as 1. ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="/2023/05/19/%E5%9B%A0%E5%BC%8F%E5%88%86%E8%A7%A3%E6%8A%80%E5%B7%A7%E4%B9%8B%E8%BD%AE%E6%8D%A2%E5%AF%B9%E7%A7%B0%E5%BC%8F/" title="因式分解技巧之轮换对称式">因式分解技巧之轮换对称式</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-05-19T12:31:21.000Z" title="发表于 2023-05-19 20:31:21">2023-05-19</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E6%95%B0%E5%AD%A6/%E5%9B%A0%E5%BC%8F%E5%88%86%E8%A7%A3/">因式分解</a></span></div><div class="content">因式分解技巧之轮换对称式
步骤


带入 $$\left{\begin{aligned}a=1\a=-b\a=b\\dots\end{aligned}\right.$$


补全式子


补全轮换对称式


补全次数




算出常数 kkk


对比某一项的系数


带入 $a = \underline{   } ~~~ b = \underline{   } ~~~ c = \underline{   } $





</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="/2023/05/18/CF992C-Nastya-and-a-Wardrobe/" title="CF992C Nastya and a Wardrobe">CF992C Nastya and a Wardrobe</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-05-18T13:29:18.000Z" title="发表于 2023-05-18 21:29:18">2023-05-18</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E7%BC%96%E7%A8%8B/CF/">CF</a></span></div><div class="content">Nastya and a Wardrobe
题面翻译
题目描述
NastyaNastyaNastya 收到了一个神奇的“双倍衣柜”，在每个月底，衣柜中的裙子数量都会双倍。
在第 111 年里，衣柜中有 xxx 条裙子。前 kkk 个月中，在双倍之后，NastyaNastyaNastya 都有 50%50\%50% 的几率从衣柜中取出一条裙子（当然首先要保证衣柜内有裙子）。身为程序员，请你帮她求出第 k+1k + 1k+1 个月底，衣柜中的裙子双倍后，裙子数的期望值。这个值可能很大，你只要输出它对 109+710^9+7109+7 取模的结果即可。
输入格式
仅 111 行，有 222 个整数，分别为衣柜中原有的裙子数 xxx，以及给定的 kkk。
（数据范围：0⩽x, k⩽10180 \leqslant x,\ k \leqslant 10^{18}0⩽x, k⩽1018）
##输出格式
仅 111 个整数，表示第 k+1k + 1k+1 个月底衣柜中裙子数的期望值对 109+710^9+7109+7 取模的结果。
##提示与说明

第 111 组样例的解释：

因为 k=0k = 0 ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="/2023/05/17/P2858-USACO06FEB-Treats-for-the-Cows-G-S/" title="P2858 [USACO06FEB]Treats for the Cows G/S">P2858 [USACO06FEB]Treats for the Cows G/S</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-05-17T13:53:50.000Z" title="发表于 2023-05-17 21:53:50">2023-05-17</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E7%BC%96%E7%A8%8B/%E6%B4%9B%E8%B0%B7/">洛谷</a></span></div><div class="content">[USACO06FEB]Treats for the Cows G/S
题目描述
FJ has purchased N (1 &lt;= N &lt;= 2000) yummy treats for the cows who get money for giving vast amounts of milk. FJ sells one treat per day and wants to maximize the money he receives over a given period time.
The treats are interesting for many reasons:The treats are numbered 1…N and stored sequentially in single file in a long box that is open at both ends. On any day, FJ can retrieve one treat from either end of his stash of treats.Like fine wines an ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="/2023/05/17/P2910-USACO08OPEN-Clear-And-Present-Danger-S/" title="P2910 [USACO08OPEN]Clear And Present Danger S">P2910 [USACO08OPEN]Clear And Present Danger S</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-05-17T13:53:50.000Z" title="发表于 2023-05-17 21:53:50">2023-05-17</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E7%BC%96%E7%A8%8B/%E6%B4%9B%E8%B0%B7/">洛谷</a></span></div><div class="content">[USACO08OPEN]Clear And Present Danger S
题面翻译
农夫约翰正驾驶一条小艇在牛勒比海上航行．
海上有N(1≤N≤100)N(1\leq N\leq 100)N(1≤N≤100)个岛屿，用111到NNN编号．约翰从111号小岛出发，最后到达NNN号小岛．
一张藏宝图上说，如果他的路程上经过的小岛依次出现了 A1,A2,…,AM(2≤M≤10000)A_1,A_2,\dots ,A_M(2\leq M\leq 10000)A1​,A2​,…,AM​(2≤M≤10000)这样的序列（不一定相邻），那他最终就能找到古老的宝藏． 但是，由于牛勒比海有海盗出没．约翰知道任意两个岛屿之间的航线上海盗出没的概率，他用一个危险指数Di,j(0≤Di,j≤100000)D_{i,j}(0\leq D_{i,j}\leq 100000)Di,j​(0≤Di,j​≤100000)来描述．他希望他的寻宝活动经过的航线危险指数之和最小．那么，在找到宝藏的前提下，这个最小的危险指数是多少呢？
输入输出格式
输入格式：
第一行：两个用空格隔开的正整数NNN和MMM。
第二到第M+ ...</div></div></div><nav id="pagination"><div class="pagination"><a class="extend prev" rel="prev" href="/"><i class="fas fa-chevron-left fa-fw"></i></a><a class="page-number" href="/">1</a><span class="page-number current">2</span><a class="page-number" href="/page/3/#content-inner">3</a><a class="page-number" href="/page/4/#content-inner">4</a><a class="extend next" rel="next" href="/page/3/#content-inner"><i class="fas fa-chevron-right fa-fw"></i></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/%E5%A4%B4%E5%83%8F.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">ZhongJiaxuan</div><div class="author-info__description">kimi的博客主页</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">39</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/kimi0705/"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><a href="https://kimi0705.github.io/9999/12/31/%E3%80%90%E7%BD%AE%E9%A1%B6%E3%80%91%E5%85%B3%E4%BA%8E%E6%9C%AC%E7%AB%99/" target="_blank">关于本站</a></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/29/1s%E7%9A%84%E8%AE%A1%E7%AE%97%E6%AC%A1%E6%95%B0/" title="1s的计算次数">1s的计算次数</a><time datetime="2023-05-29T12:22:06.000Z" title="发表于 2023-05-29 20:22:06">2023-05-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/23/CF1096C-Polygon-for-the-Angle/" title="CF1096C Polygon for the Angle">CF1096C Polygon for the Angle</a><time datetime="2023-05-23T14:26:35.000Z" title="发表于 2023-05-23 22:26:35">2023-05-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/22/CF1059C-Sequence-Transformation/" title="CF1059C Sequence Transformation">CF1059C Sequence Transformation</a><time datetime="2023-05-22T11:26:21.000Z" title="发表于 2023-05-22 19:26:21">2023-05-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/21/CF1062C-Banh-mi/" title="CF1062C Banh-mi">CF1062C Banh-mi</a><time datetime="2023-05-21T10:58:30.000Z" title="发表于 2023-05-21 18:58:30">2023-05-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/21/P1122-%E6%9C%80%E5%A4%A7%E5%AD%90%E6%A0%91%E5%92%8C/" title="P1122 最大子树和">P1122 最大子树和</a><time datetime="2023-05-21T10:58:02.000Z" title="发表于 2023-05-21 18:58:02">2023-05-21</time></div></div></div></div><div class="card-widget card-categories"><div class="item-headline">
            <i class="fas fa-folder-open"></i>
            <span>分类</span>
            
            </div>
            <ul class="card-category-list" id="aside-cat-list">
            <li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/"><span class="card-category-list-name">数学</span><span class="card-category-list-count">1</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/%E5%9B%A0%E5%BC%8F%E5%88%86%E8%A7%A3/"><span class="card-category-list-name">因式分解</span><span class="card-category-list-count">1</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/"><span class="card-category-list-name">编程</span><span class="card-category-list-count">38</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/CF/"><span class="card-category-list-name">CF</span><span class="card-category-list-count">28</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/%E6%9F%90%E7%A7%8D%E6%80%9D%E6%83%B3/"><span class="card-category-list-name">某种思想</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/%E6%A8%A1%E6%9D%BF/"><span class="card-category-list-name">模板</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/%E6%B4%9B%E8%B0%B7/"><span class="card-category-list-name">洛谷</span><span class="card-category-list-count">5</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/%E6%B8%B8%E8%AE%B0/"><span class="card-category-list-name">游记</span><span class="card-category-list-count">1</span></a></li></ul></li>
            </ul></div><div class="card-widget card-tags"><div class="item-headline"><i class="fas fa-tags"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/tags/%E5%86%8D%E5%81%9A%E4%B8%80%E9%81%8D/" style="font-size: 1.14em; color: #999b9d">再做一遍</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 1.14em; color: #999b9d">并查集</a> <a href="/tags/%E6%9E%84%E9%80%A0/" style="font-size: 1.32em; color: #99a2ae">构造</a> <a href="/tags/%E5%87%A0%E4%BD%95/" style="font-size: 1.1em; color: #999">几何</a> <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 1.1em; color: #999">二分</a> <a href="/tags/%E6%A8%A1%E6%9D%BF/" style="font-size: 1.19em; color: #999da1">模板</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 1.1em; color: #999">游记</a> <a href="/tags/%E6%B4%9B%E8%B0%B7/" style="font-size: 1.23em; color: #999ea6">洛谷</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 1.46em; color: #99a7bb">题解</a> <a href="/tags/%E5%8C%BA%E9%97%B4dp/" style="font-size: 1.19em; color: #999da1">区间dp</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 1.14em; color: #999b9d">字符串</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 1.37em; color: #99a4b2">数学</a> <a href="/tags/CF/" style="font-size: 1.41em; color: #99a5b7">CF</a> <a href="/tags/%E6%A0%91%E5%BD%A2dp/" style="font-size: 1.19em; color: #999da1">树形dp</a> <a href="/tags/dp/" style="font-size: 1.32em; color: #99a2ae">dp</a> <a href="/tags/%E5%9B%A0%E5%BC%8F%E5%88%86%E8%A7%A3/" style="font-size: 1.1em; color: #999">因式分解</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" style="font-size: 1.1em; color: #999">最短路</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 1.1em; color: #999">数据结构</a> <a href="/tags/%E6%9A%B4%E5%8A%9B/" style="font-size: 1.28em; color: #99a0aa">暴力</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 1.1em; color: #999">优化</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 1.1em; color: #999">排序</a> <a href="/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 1.23em; color: #999ea6">贪心</a> <a href="/tags/OI/" style="font-size: 1.5em; color: #99a9bf">OI</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/" style="font-size: 1.14em; color: #999b9d">快速幂</a> <a href="/tags/%E5%9B%BE/" style="font-size: 1.1em; color: #999">图</a> <a href="/tags/DSU/" style="font-size: 1.14em; color: #999b9d">DSU</a> <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" style="font-size: 1.1em; color: #999">位运算</a> <a href="/tags/Floyd/" style="font-size: 1.1em; color: #999">Floyd</a> <a href="/tags/map/" style="font-size: 1.1em; color: #999">map</a></div></div><div class="card-widget card-archives"><div class="item-headline"><i class="fas fa-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/05/"><span class="card-archive-list-date">五月 2023</span><span class="card-archive-list-count">39</span></a></li></ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">39</div></div><div class="webinfo-item"><div class="item-name">已运行时间 :</div><div class="item-count" id="runtimeshow" data-publishDate="1999-12-31T16:00:00.000Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">本站总字数 :</div><div class="item-count">26.1k</div></div><div class="webinfo-item"><div class="item-name">本站访客数 :</div><div class="item-count" id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">本站总访问量 :</div><div class="item-count" id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastPushDate="2023-05-29T13:34:39.410Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By ZhongJiaxuan</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>window.typedJSFn = {
  init: (str) => {
    window.typed = new Typed('#subtitle', Object.assign({
      strings: str,
      startDelay: 300,
      typeSpeed: 150,
      loop: true,
      backSpeed: 50,
    }, null))
  },
  run: (subtitleType) => {
    if (true) {
      if (typeof Typed === 'function') {
        subtitleType()
      } else {
        getScript('https://cdn.jsdelivr.net/npm/typed.js/dist/typed.umd.min.js').then(subtitleType)
      }
    } else {
      subtitleType()
    }
  }
}
</script><script>function subtitleType () {
  if (true) {
    typedJSFn.init(["要是太勉强自己的话，总有一天会受伤的————吸血鬼骑士","并非喜欢、也不是爱。而是更加深刻而沉重的——SWEET POOL","乘上与平时相反的列车，为了去见从未见过的风景。————比宇宙更远的地方","ぼんぼる.————花开伊吕波","愿你有一天，能与你最重要的人重逢————可塑性记忆"])
  } else {
    document.getElementById("subtitle").textContent = '要是太勉强自己的话，总有一天会受伤的————吸血鬼骑士'
  }
}
typedJSFn.run(subtitleType)</script></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="true" data-text="富强,民主,文明,和谐,平等,公正,法治,爱国,敬业,诚信,友善,I Love You" data-fontsize="15px" data-random="false" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>