<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>第二十届宁波大学程序设计竞赛游记 | kimi的博客</title><meta name="author" content="ZhongJiaxuan"><meta name="copyright" content="ZhongJiaxuan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="第二十届宁波大学程序设计竞赛 游记 早上，上完实获的课来比赛， 吃完饭我和Lcc、Ykq来到门口, 进考场时，我们找了半天才找到我们的位置…  我们先开了A题。结果Ykq随便打了一个贪心，得到了一个WA的《好成绩，于是Lcc 和 Ykq就去搞别的题目，让我做A题。 做了半天，做不出来，不搞了，想别的题目去了。 Ykq 看了一遍B题，打了一个暴力的。 样例过了，但是没有得到了WA的《好成绩》。 Lc">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十届宁波大学程序设计竞赛游记">
<meta property="og:url" content="http://kimi0705.github.io/2023/05/17/%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%B1%8A%E5%AE%81%E6%B3%A2%E5%A4%A7%E5%AD%A6%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="kimi的博客">
<meta property="og:description" content="第二十届宁波大学程序设计竞赛 游记 早上，上完实获的课来比赛， 吃完饭我和Lcc、Ykq来到门口, 进考场时，我们找了半天才找到我们的位置…  我们先开了A题。结果Ykq随便打了一个贪心，得到了一个WA的《好成绩，于是Lcc 和 Ykq就去搞别的题目，让我做A题。 做了半天，做不出来，不搞了，想别的题目去了。 Ykq 看了一遍B题，打了一个暴力的。 样例过了，但是没有得到了WA的《好成绩》。 Lc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kimi0705.github.io/img/%E5%A4%B4%E5%83%8F.jpg">
<meta property="article:published_time" content="2023-05-17T10:27:58.000Z">
<meta property="article:modified_time" content="2023-05-19T14:05:28.753Z">
<meta property="article:author" content="ZhongJiaxuan">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kimi0705.github.io/img/%E5%A4%B4%E5%83%8F.jpg"><link rel="shortcut icon" href="/img/%E5%A4%B4%E5%83%8F.jpg"><link rel="canonical" href="http://kimi0705.github.io/2023/05/17/%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%B1%8A%E5%AE%81%E6%B3%A2%E5%A4%A7%E5%AD%A6%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B%E6%B8%B8%E8%AE%B0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '第二十届宁波大学程序设计竞赛游记',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2023-05-19 22:05:28'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/%E5%A4%B4%E5%83%8F.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">39</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-layer-group"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/file/"><i class="fa-fw fa fa-folder-open"></i><span> 文件</span></a></div><div class="menus_item"><a class="site-page" href="/app/"><i class="fa-fw fa fa-star"></i><span> App</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-address-card"></i><span> 关于笔者</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://github.com/kimi0705/kimi0705.github.io/"><i class="fa-fw fab fa-github"></i><span> Github</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-angle-double-down"></i><span> 镜像站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://akforces.github.io/"><i class="fa-fw fa fa-star"></i><span> AKforces</span></a></li><li><a class="site-page child" href="https://kimi0705.github.io/"><i class="fa-fw fa fa-star"></i><span> kimi0705</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="kimi的博客"><span class="site-name">kimi的博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-layer-group"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/file/"><i class="fa-fw fa fa-folder-open"></i><span> 文件</span></a></div><div class="menus_item"><a class="site-page" href="/app/"><i class="fa-fw fa fa-star"></i><span> App</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-address-card"></i><span> 关于笔者</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://github.com/kimi0705/kimi0705.github.io/"><i class="fa-fw fab fa-github"></i><span> Github</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-angle-double-down"></i><span> 镜像站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://akforces.github.io/"><i class="fa-fw fa fa-star"></i><span> AKforces</span></a></li><li><a class="site-page child" href="https://kimi0705.github.io/"><i class="fa-fw fa fa-star"></i><span> kimi0705</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">第二十届宁波大学程序设计竞赛游记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-05-17T10:27:58.000Z" title="发表于 2023-05-17 18:27:58">2023-05-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-05-19T14:05:28.753Z" title="更新于 2023-05-19 22:05:28">2023-05-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BC%96%E7%A8%8B/%E6%B8%B8%E8%AE%B0/">游记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">419</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>1分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="第二十届宁波大学程序设计竞赛游记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="第二十届宁波大学程序设计竞赛-游记">第二十届宁波大学程序设计竞赛 游记</h1>
<p>早上，上完实获的课来比赛， 吃完饭我和<code>Lcc</code>、<code>Ykq</code>来到门口, 进考场时，我们找了半天才找到我们的位置…</p>
<hr>
<h2 id="我们先开了a题-结果ykq随便打了一个贪心-得到了一个wa的-好成绩-于是lcc-和-ykq就去搞别的题目-让我做a题-做了半天-做不出来-不搞了-想别的题目去了-ykq-看了一遍b题-打了一个暴力的-样例过了-但是没有得到了wa的-好成绩-lcc也看了这道题-他自己打了一遍-然后最后自己调过去了-ykq-找了可以找规律的一题-一个函数的返回值过于复杂-然后结果导致错误-我把它简化了一下就对了这道题-他们两个又做别的题目了-我就来攻了一道-算的是最水的一道题-这一题用了五分钟-打完了-总共才五行代码-结果交错交上去还错了一次-得到了一个pe的-好成绩-妈的-他就是结尾没有换行-然后然后ykq就打了回文串-然后他这个老六打了双向边-实际上是单向边-把我搞了半天-最后也没有过-他和lcc去推了公式-想把一题做出来-可是没有做出来-可能有精度问题或者别的问题做错了-然后他让lcc去检查-而他又换了一道题-做出了最后一题-比赛就这么结束了-我们就取得了13名的-好成绩">我们先开了A题。结果<code>Ykq</code>随便打了一个贪心，得到了一个<code>WA</code>的<code>《</code>好成绩，于是<code>Lcc</code> 和 <code>Ykq</code>就去搞别的题目，让我做A题。<br>
做了半天，做不出来，不搞了，想别的题目去了。<br>
<code>Ykq</code> 看了一遍B题，打了一个暴力的。<br>
样例过了，但是没有得到了<code>WA</code>的<code>《</code>好成绩<code>》</code>。<br>
<code>Lcc</code>也看了这道题，他自己打了一遍，然后最后自己调过去了。<br>
<code>Ykq</code> 找了可以找规律的一题。一个函数的返回值过于复杂，然后结果导致错误，我把它简化了一下就对了这道题。<br>
他们两个又做别的题目了，我就来攻了一道，算的是最水的一道题，这一题用了五分钟，打完了，总共才五行代码。<br>
结果交错交上去还错了一次，得到了一个<code>PE</code>的<code>《</code>好成绩<code>》</code>。<br>
妈的，他就是结尾没有换行。<br>
然后然后<code>Ykq</code>就打了回文串，然后他这个老六打了双向边，实际上是单向边。<br>
把我搞了半天，最后也没有过。<br>
他和<code>Lcc</code>去推了公式，想把一题做出来，可是没有做出来。<br>
可能有精度问题或者别的问题做错了，然后他让<code>Lcc</code>去检查，而他又换了一道题，做出了最后一题。<br>
比赛就这么结束了。我们就取得了<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>13</mn></mrow><annotation encoding="application/x-tex">13</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">3</span></span></span></span>名的<code>《</code>好成绩<code>》</code>。</h2>
<script src="https://giscus.app/client.js"
        data-repo="kimi0705/kimi0705.github.io"
        data-repo-id="R_kgDOJfkTvA"
        data-category="Q&A"
        data-category-id="DIC_kwDOJfkTvM4CWmkN"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://kimi0705.github.io">ZhongJiaxuan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://kimi0705.github.io/2023/05/17/%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%B1%8A%E5%AE%81%E6%B3%A2%E5%A4%A7%E5%AD%A6%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B%E6%B8%B8%E8%AE%B0/">http://kimi0705.github.io/2023/05/17/%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%B1%8A%E5%AE%81%E6%B3%A2%E5%A4%A7%E5%AD%A6%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B%E6%B8%B8%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://kimi0705.github.io" target="_blank">kimi的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B8%B8%E8%AE%B0/">游记</a></div><div class="post_share"><div class="social-share" data-image="/img/%E5%A4%B4%E5%83%8F.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/QQ.png" target="_blank"><img class="post-qr-code-img" src="/img/QQ.png" alt="QQ"/></a><div class="post-qr-code-desc">QQ</div></li><li class="reward-item"><a href="/img/WeChat.png" target="_blank"><img class="post-qr-code-img" src="/img/WeChat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/05/17/P2910-USACO08OPEN-Clear-And-Present-Danger-S/" title="P2910 [USACO08OPEN]Clear And Present Danger S"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">P2910 [USACO08OPEN]Clear And Present Danger S</div></div></a></div><div class="next-post pull-right"><a href="/2023/05/16/CF1045I-Palindrome-Pairs/" title="CF1045I Palindrome Pairs"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">CF1045I Palindrome Pairs</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/%E5%A4%B4%E5%83%8F.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">ZhongJiaxuan</div><div class="author-info__description">kimi的博客主页</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">39</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/kimi0705/"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><a href="https://kimi0705.github.io/9999/12/31/%E3%80%90%E7%BD%AE%E9%A1%B6%E3%80%91%E5%85%B3%E4%BA%8E%E6%9C%AC%E7%AB%99/" target="_blank">关于本站</a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%B1%8A%E5%AE%81%E6%B3%A2%E5%A4%A7%E5%AD%A6%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B-%E6%B8%B8%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">第二十届宁波大学程序设计竞赛 游记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E5%85%88%E5%BC%80%E4%BA%86a%E9%A2%98-%E7%BB%93%E6%9E%9Cykq%E9%9A%8F%E4%BE%BF%E6%89%93%E4%BA%86%E4%B8%80%E4%B8%AA%E8%B4%AA%E5%BF%83-%E5%BE%97%E5%88%B0%E4%BA%86%E4%B8%80%E4%B8%AAwa%E7%9A%84-%E5%A5%BD%E6%88%90%E7%BB%A9-%E4%BA%8E%E6%98%AFlcc-%E5%92%8C-ykq%E5%B0%B1%E5%8E%BB%E6%90%9E%E5%88%AB%E7%9A%84%E9%A2%98%E7%9B%AE-%E8%AE%A9%E6%88%91%E5%81%9Aa%E9%A2%98-%E5%81%9A%E4%BA%86%E5%8D%8A%E5%A4%A9-%E5%81%9A%E4%B8%8D%E5%87%BA%E6%9D%A5-%E4%B8%8D%E6%90%9E%E4%BA%86-%E6%83%B3%E5%88%AB%E7%9A%84%E9%A2%98%E7%9B%AE%E5%8E%BB%E4%BA%86-ykq-%E7%9C%8B%E4%BA%86%E4%B8%80%E9%81%8Db%E9%A2%98-%E6%89%93%E4%BA%86%E4%B8%80%E4%B8%AA%E6%9A%B4%E5%8A%9B%E7%9A%84-%E6%A0%B7%E4%BE%8B%E8%BF%87%E4%BA%86-%E4%BD%86%E6%98%AF%E6%B2%A1%E6%9C%89%E5%BE%97%E5%88%B0%E4%BA%86wa%E7%9A%84-%E5%A5%BD%E6%88%90%E7%BB%A9-lcc%E4%B9%9F%E7%9C%8B%E4%BA%86%E8%BF%99%E9%81%93%E9%A2%98-%E4%BB%96%E8%87%AA%E5%B7%B1%E6%89%93%E4%BA%86%E4%B8%80%E9%81%8D-%E7%84%B6%E5%90%8E%E6%9C%80%E5%90%8E%E8%87%AA%E5%B7%B1%E8%B0%83%E8%BF%87%E5%8E%BB%E4%BA%86-ykq-%E6%89%BE%E4%BA%86%E5%8F%AF%E4%BB%A5%E6%89%BE%E8%A7%84%E5%BE%8B%E7%9A%84%E4%B8%80%E9%A2%98-%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC%E8%BF%87%E4%BA%8E%E5%A4%8D%E6%9D%82-%E7%84%B6%E5%90%8E%E7%BB%93%E6%9E%9C%E5%AF%BC%E8%87%B4%E9%94%99%E8%AF%AF-%E6%88%91%E6%8A%8A%E5%AE%83%E7%AE%80%E5%8C%96%E4%BA%86%E4%B8%80%E4%B8%8B%E5%B0%B1%E5%AF%B9%E4%BA%86%E8%BF%99%E9%81%93%E9%A2%98-%E4%BB%96%E4%BB%AC%E4%B8%A4%E4%B8%AA%E5%8F%88%E5%81%9A%E5%88%AB%E7%9A%84%E9%A2%98%E7%9B%AE%E4%BA%86-%E6%88%91%E5%B0%B1%E6%9D%A5%E6%94%BB%E4%BA%86%E4%B8%80%E9%81%93-%E7%AE%97%E7%9A%84%E6%98%AF%E6%9C%80%E6%B0%B4%E7%9A%84%E4%B8%80%E9%81%93%E9%A2%98-%E8%BF%99%E4%B8%80%E9%A2%98%E7%94%A8%E4%BA%86%E4%BA%94%E5%88%86%E9%92%9F-%E6%89%93%E5%AE%8C%E4%BA%86-%E6%80%BB%E5%85%B1%E6%89%8D%E4%BA%94%E8%A1%8C%E4%BB%A3%E7%A0%81-%E7%BB%93%E6%9E%9C%E4%BA%A4%E9%94%99%E4%BA%A4%E4%B8%8A%E5%8E%BB%E8%BF%98%E9%94%99%E4%BA%86%E4%B8%80%E6%AC%A1-%E5%BE%97%E5%88%B0%E4%BA%86%E4%B8%80%E4%B8%AApe%E7%9A%84-%E5%A5%BD%E6%88%90%E7%BB%A9-%E5%A6%88%E7%9A%84-%E4%BB%96%E5%B0%B1%E6%98%AF%E7%BB%93%E5%B0%BE%E6%B2%A1%E6%9C%89%E6%8D%A2%E8%A1%8C-%E7%84%B6%E5%90%8E%E7%84%B6%E5%90%8Eykq%E5%B0%B1%E6%89%93%E4%BA%86%E5%9B%9E%E6%96%87%E4%B8%B2-%E7%84%B6%E5%90%8E%E4%BB%96%E8%BF%99%E4%B8%AA%E8%80%81%E5%85%AD%E6%89%93%E4%BA%86%E5%8F%8C%E5%90%91%E8%BE%B9-%E5%AE%9E%E9%99%85%E4%B8%8A%E6%98%AF%E5%8D%95%E5%90%91%E8%BE%B9-%E6%8A%8A%E6%88%91%E6%90%9E%E4%BA%86%E5%8D%8A%E5%A4%A9-%E6%9C%80%E5%90%8E%E4%B9%9F%E6%B2%A1%E6%9C%89%E8%BF%87-%E4%BB%96%E5%92%8Clcc%E5%8E%BB%E6%8E%A8%E4%BA%86%E5%85%AC%E5%BC%8F-%E6%83%B3%E6%8A%8A%E4%B8%80%E9%A2%98%E5%81%9A%E5%87%BA%E6%9D%A5-%E5%8F%AF%E6%98%AF%E6%B2%A1%E6%9C%89%E5%81%9A%E5%87%BA%E6%9D%A5-%E5%8F%AF%E8%83%BD%E6%9C%89%E7%B2%BE%E5%BA%A6%E9%97%AE%E9%A2%98%E6%88%96%E8%80%85%E5%88%AB%E7%9A%84%E9%97%AE%E9%A2%98%E5%81%9A%E9%94%99%E4%BA%86-%E7%84%B6%E5%90%8E%E4%BB%96%E8%AE%A9lcc%E5%8E%BB%E6%A3%80%E6%9F%A5-%E8%80%8C%E4%BB%96%E5%8F%88%E6%8D%A2%E4%BA%86%E4%B8%80%E9%81%93%E9%A2%98-%E5%81%9A%E5%87%BA%E4%BA%86%E6%9C%80%E5%90%8E%E4%B8%80%E9%A2%98-%E6%AF%94%E8%B5%9B%E5%B0%B1%E8%BF%99%E4%B9%88%E7%BB%93%E6%9D%9F%E4%BA%86-%E6%88%91%E4%BB%AC%E5%B0%B1%E5%8F%96%E5%BE%97%E4%BA%8613%E5%90%8D%E7%9A%84-%E5%A5%BD%E6%88%90%E7%BB%A9"><span class="toc-number">1.1.</span> <span class="toc-text">我们先开了A题。结果Ykq随便打了一个贪心，得到了一个WA的《好成绩，于是Lcc 和 Ykq就去搞别的题目，让我做A题。
做了半天，做不出来，不搞了，想别的题目去了。
Ykq 看了一遍B题，打了一个暴力的。
样例过了，但是没有得到了WA的《好成绩》。
Lcc也看了这道题，他自己打了一遍，然后最后自己调过去了。
Ykq 找了可以找规律的一题。一个函数的返回值过于复杂，然后结果导致错误，我把它简化了一下就对了这道题。
他们两个又做别的题目了，我就来攻了一道，算的是最水的一道题，这一题用了五分钟，打完了，总共才五行代码。
结果交错交上去还错了一次，得到了一个PE的《好成绩》。
妈的，他就是结尾没有换行。
然后然后Ykq就打了回文串，然后他这个老六打了双向边，实际上是单向边。
把我搞了半天，最后也没有过。
他和Lcc去推了公式，想把一题做出来，可是没有做出来。
可能有精度问题或者别的问题做错了，然后他让Lcc去检查，而他又换了一道题，做出了最后一题。
比赛就这么结束了。我们就取得了131313名的《好成绩》。</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/29/1s%E7%9A%84%E8%AE%A1%E7%AE%97%E6%AC%A1%E6%95%B0/" title="1s的计算次数">1s的计算次数</a><time datetime="2023-05-29T12:22:06.000Z" title="发表于 2023-05-29 20:22:06">2023-05-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/23/CF1096C-Polygon-for-the-Angle/" title="CF1096C Polygon for the Angle">CF1096C Polygon for the Angle</a><time datetime="2023-05-23T14:26:35.000Z" title="发表于 2023-05-23 22:26:35">2023-05-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/22/CF1059C-Sequence-Transformation/" title="CF1059C Sequence Transformation">CF1059C Sequence Transformation</a><time datetime="2023-05-22T11:26:21.000Z" title="发表于 2023-05-22 19:26:21">2023-05-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/21/CF1062C-Banh-mi/" title="CF1062C Banh-mi">CF1062C Banh-mi</a><time datetime="2023-05-21T10:58:30.000Z" title="发表于 2023-05-21 18:58:30">2023-05-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/21/P1122-%E6%9C%80%E5%A4%A7%E5%AD%90%E6%A0%91%E5%92%8C/" title="P1122 最大子树和">P1122 最大子树和</a><time datetime="2023-05-21T10:58:02.000Z" title="发表于 2023-05-21 18:58:02">2023-05-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By ZhongJiaxuan</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="true" data-text="富强,民主,文明,和谐,平等,公正,法治,爱国,敬业,诚信,友善,I Love You" data-fontsize="15px" data-random="false" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>